{
  "name": "studio",
  "version": "1.0.0",
  "description": "Studio Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["node", "express", "studio"],
  "author": "santasingh",
  "license": "MIT"
}
